# AspectjDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/aspectj/: MainActivity.java  MethodExecutionTime.java  MethodExecutionTimeAspect.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
